[«datatype»\nString]
[«interface»\nWindow||+ draw();+ minimize();+ maximize();]
[ ｛abstract｝\nMyOperatingSystemWindow|- name: String;- ID: WindowID;]
[ ｛abstract｝\nMyApplicationWindow|- myApplicationContent: Content;]
[«datatype»\nWindowID|- cool: String;]
[«datatype»\nContent|- currentContent: String;|+ setContent(inout newContent: String);+ displayContent();]
[«interface»\nWindow]^-[ ｛abstract｝\nMyOperatingSystemWindow]
[ ｛abstract｝\nMyOperatingSystemWindow]^-[ ｛abstract｝\nMyApplicationWindow]
[ ｛abstract｝\nMyOperatingSystemWindow]++-name>[«datatype»\nString]
[ ｛abstract｝\nMyOperatingSystemWindow]++-ID>[«datatype»\nWindowID]
[ ｛abstract｝\nMyApplicationWindow]++-myApplicationContent>[«datatype»\nContent]
[«datatype»\nWindowID]++-cool>[«datatype»\nString]
[«datatype»\nContent]++-currentContent>[«datatype»\nString]
[«datatype»\nContent]-.->[«datatype»\nString]
